[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = default
lib_deps =
  arduino-libraries/ArduinoJson@^6.21.3
  espressif/esp32-camera@^2.0.0
